{
  "lang": "en-us",
  "name": "Clean Emon",
  "description": "This app lets you review your sensors and get interesting statistics .",
  "start_url": "/index.html",
  "background_color": "#fafafa",
  "theme_color": "#1976d2",
  "orientation": "any",
  "display": "standalone",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}